# spring-xa-transaction-demo

./: LICENSE  README.md  pom.xml
spring-boot-atomikos-demo/: pom.xml
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/: Application.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/configuration/: BuyerDatabaseConfiguration.java  SellerDatabaseConfiguration.java  TransactionConfiguration.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/domain/buyer/: Buyer.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/domain/seller/: Seller.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/repository/buyer/: BuyerDatasourceProperties.java  BuyerRepository.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/repository/seller/: SellerDatasourceProperties.java  SellerRepository.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/service/: TransactionService.java  TransactionServiceImpl.java
spring-boot-atomikos-demo/src/main/java/org/weaxsey/spring/boot/atomikos/demo/util/: XaDataSourceUtil.java
spring-boot-atomikos-demo/src/main/resource/: application.yml
spring-boot-atomikos-demo/src/main/resources/: application.yml
spring-boot-atomikos-demo/src/test/java/: TransactionServiceTest.java
spring-boot-atomikos-demo/src/test/java/org/weaxsey/spring/boot/atomikos/demo/: TransactionServiceTest.java
spring-boot-atomikos-external-demo/: pom.xml
spring-boot-bitronix-demo/: pom.xml
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/: Application.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/configuration/: BuyerDatabaseConfiguration.java  SellerDatabaseConfiguration.java  TransactionConfiguration.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/domain/buyer/: Buyer.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/domain/seller/: Seller.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/repository/buyer/: BuyerDatasourceProperties.java  BuyerRepository.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/repository/seller/: SellerDatasourceProperties.java  SellerRepository.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/service/: TransactionService.java  TransactionServiceImpl.java
spring-boot-bitronix-demo/src/main/java/org/weaxsey/spring/boot/bitronix/demo/util/: XaDataSourceUtil.java
spring-boot-bitronix-demo/src/test/java/org/weaxsey/spring/boot/bitronix/demo/: TransactionServiceTest.java
